<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <!-- FrameLayout para el velocímetro -->

    <!-- FrameLayout para el velocímetro -->

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="569dp"
        android:layout_height="148dp"
        android:contentDescription="Banner"
        android:scaleType="fitCenter"
        android:src="@drawable/banner"
        app:layout_constraintBottom_toTopOf="@+id/speedometerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <FrameLayout
        android:id="@+id/speedometerContainer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"> <!-- Ajusté el margen superior aquí -->

        <!-- Imagen de velocímetro (un círculo) -->

        <!-- Texto de velocidad, centrado dentro del círculo -->

        <ImageView
            android:id="@+id/speedometerImage"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Speedometer"
            android:scaleType="fitCenter"
            android:src="@drawable/circ_removebg" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Speed: 60 km/h"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:padding="15dp"
        android:text="Enviar Mensaje de Emergencia"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedometerContainer" />


    <!-- Botón "Enviar Mensaje de Emergencia" debajo del velocímetro -->

    <!-- Menú de botones en la parte inferior -->
    <LinearLayout
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botón para Crear Red -->
        <ImageButton
            android:id="@+id/createNetworkButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="Create Network"
            android:src="@drawable/baseline_network_check_24"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:layout_marginEnd="5dp"/>

        <!-- Botón para Ver Usuarios -->
        <ImageButton
            android:id="@+id/viewUsersButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="View Users"
            android:src="@drawable/baseline_people_24"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:layout_marginEnd="5dp"/>

        <!-- Botón para Editar Perfil -->
        <ImageButton
            android:id="@+id/editProfileButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="Edit Profile"
            android:src="@drawable/baseline_edit_24"
            android:background="@drawable/button_background"
            android:padding="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
