<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".view.fragments.UsuariosConectadosFragment">

    <!-- Encabezado de la lista -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Lista de alias conectados -->
    <ListView
        android:id="@+id/listView_aliases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
