<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.fragments.PrincipalFragment">

        <!-- Banner en la parte superior -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="569dp"
            android:layout_height="148dp"
            android:contentDescription="Banner"
            android:scaleType="fitCenter"
            android:src="@drawable/banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437" />

        <!-- Contenedor para el velocímetro -->
        <FrameLayout
            android:id="@+id/speedometerContainer"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@id/sendMessageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerImage">

                <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:sv_tickNumber="6"
                app:sv_speedTextColor="@color/backgroundColor"
                app:sv_textColor="@color/backgroundColor"
                    app:sv_speedTextSize="40sp"
                    app:sv_textSize="20sp"
                    app:sv_withIndicatorLight="true"
                    />
        </FrameLayout>

        <!-- Botón para enviar el mensaje de emergencia -->
        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D32F2F"
            android:padding="15dp"
            android:text="Enviar Mensaje de Emergencia"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/buttonMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speedometerContainer" />

        <!-- Menú de botones en la parte inferior -->
        <LinearLayout
            android:id="@+id/buttonMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <!-- Botón para Crear Red -->
                <ImageButton
                    android:id="@+id/createNetworkButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:contentDescription="Create Network"
                    android:padding="10dp"
                    android:src="@drawable/baseline_network_check_24" />

                <!-- Botón para Ver Usuarios -->
                <ImageButton
                    android:id="@+id/viewUsersButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:contentDescription="View Users"
                    android:padding="10dp"
                    android:src="@drawable/baseline_people_24" />

                <!-- Botón para Editar Perfil -->
                <ImageButton
                    android:id="@+id/editProfileButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:contentDescription="Edit Profile"
                    android:padding="10dp"
                    android:src="@drawable/baseline_edit_24" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
