<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".view.fragments.SimulacionFragment">

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:onClick="AudioMediaPlayer"
        android:text="@string/mediaPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar, estoy bien"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Texto superior del mensaje -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:text="@string/msg_accidente"
        android:textAlignment="center"
        android:textColor="#FFFFCC"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <!-- Contenedor para ProgressBar y el botón redondo -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/button_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- ProgressBar Circular -->
        <ProgressBar
            android:id="@+id/progress_circular"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="#FFFF00"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            android:max="30"
            android:progress="30"
            android:progressDrawable="@drawable/circular_progress_bar" />
        />



        <!-- Botón grande, redondo y rojo -->
        <Button
            android:id="@+id/button_msg_accidente"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:text="@string/envio_msg_accidente"
            android:textSize="20sp"
            android:background="@drawable/round_button"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
