<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ssidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID:" />

    <EditText
        android:id="@+id/ssidEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese SSID" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Contraseña" />

    <Button
        android:id="@+id/toggleHotspotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar Hotspot" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Hotspot" />

</LinearLayout>
